<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Kyameru.Core\Kyameru.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
      <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.100" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>disable</Nullable>
        <Description>Kyameru SES component adds the ability to send emails through AWS SES.</Description>
        <Copyright>Giles Papworth 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://djsuperchief.github.io/Kyameru/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/djsuperchief/Kyameru</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>B</NeutralLanguage>
        <Authors>Giles Papworth</Authors>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
