<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.21" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.12.7" />
    <PackageReference Include="LocalStack.Client" Version="2.0.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.File\Implementation\Kyameru.Component.File.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.Ftp\Implementation\Kyameru.Component.Ftp.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.Rest\Implementation\Kyameru.Component.Rest.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.Slack\Implementation\Kyameru.Component.Slack.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.S3\Implementation\Kyameru.Component.S3.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.SQS\Implementation\Kyameru.Component.SQS.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.Sns\Implementation\Kyameru.Component.Sns.csproj" />
    <ProjectReference Include="..\..\..\source\components\Kyameru.Component.Ses\Implementation\Kyameru.Component.Ses.csproj" />


  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
