<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.17.10" />
    <PackageReference Include="LocalStack.Client" Version="2.0.0" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="2.0.0" />
  </ItemGroup>

</Project>
